

<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8" />
        <title>联系我们 - {:sysconf('site_name')}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="{:sysconf('site_keywords')}" />
        <meta name="description" content="{:sysconf('site_desc')}" />
        <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
        <!-- Bootstrap -->
       <link rel="stylesheet" type="text/css" href="/static/theme/coco/css/style.css">

<link rel="stylesheet" type="text/css" href="/static/theme/coco/css/responsive.css">


</head>
<body class="body header-fixed is_dark">

<div class="preload preload-container">
<div class="preload-logo"></div>
</div>

<div id="wrapper">
<div id="page" class="clearfix">

<header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            
                                            
                                            
                                            
                                            <a href="/" rel="home" class="main-logo">
                                                
                                                
                                                
                                                <img id="logo_header" src="{:sysconf('site_logo')}" alt="nft-gaming" width="133" height="56" data-retina="{:sysconf('site_logo')}" data-width="133" data-height="56">
                                            </a>
                                            
                                            
                                            
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div>
                                    
                                    
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item current-menu-item menu-item-has-children">
                                                <a href="/">平台首页</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="https://coco.0v7.cn/index/plugin/appdown.html">APP下载</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">订单处理</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/orderquery">订单查询</a></li>
                                                    <li class="menu-item"><a href="/complaintquery">投诉查询</a></li>
                                                    <li class="menu-item"><a href="/complaint.html">订单投诉</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="/company/faq">常见问题</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/company/faq">常见问题</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">官方动态</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/company/notice">平台公告</a></li>
                                                    <li class="menu-item"><a href="/company/news">新闻动态</a></li>
                                                    <li class="menu-item"><a href="/company/settlement">结算公告</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">联系我们</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/company/contact">平台客服</a></li>
                                                    <li class="menu-item"><a href="/article/60.html">禁售商品</a></li>
                                                    <li class="menu-item"><a href="/complaint">投诉举报</a></li>
                                                    
                                            </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">常用工具</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="https://coco.0v7.cn/plugin/cardstools.html">卡密处理</a></li>
                                                    <li class="menu-item"><a href="https://coco.0v7.cn/plugin/duan.html">链接缩短</a></li>
                                            </ul>
                                            </li>
                                            <!--<li class="menu-item menu-item-has-children">-->
                                            <!--    <a href="https://shop.988u.cn/index/index/content.html?id=109">系统授权查询</a>-->
                                                    
                                                    
                                            <!--    </ul>-->
                                            <!--</li>-->
                                            
                                        </ul>
                                    </nav>
                                    <div class="flat-search-btn flex">
                                        <div class="header-search flat-show-search" id="s1">
                                            <a href="#" class="show-search header-search-trigger">
                                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_334_638" style="mask-type:alpha" maskunits="userSpaceOnUse" x="1" y="1" width="18" height="17">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.66699 1.66666H17.6862V17.3322H1.66699V1.66666Z" fill="white" stroke="white"></path>
</mask>
<g mask="url(#mask0_334_638)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.67711 2.87312C5.9406 2.87312 2.90072 5.84505 2.90072 9.49903C2.90072 13.153 5.9406 16.1257 9.67711 16.1257C13.4128 16.1257 16.4527 13.153 16.4527 9.49903C16.4527 5.84505 13.4128 2.87312 9.67711 2.87312ZM9.67709 17.3322C5.26039 17.3322 1.66699 13.8182 1.66699 9.49902C1.66699 5.17988 5.26039 1.66666 9.67709 1.66666C14.0938 1.66666 17.6864 5.17988 17.6864 9.49902C17.6864 13.8182 14.0938 17.3322 9.67709 17.3322Z" fill="white"></path>
<path d="M9.67711 2.37312C5.67512 2.37312 2.40072 5.55836 2.40072 9.49903H3.40072C3.40072 6.13174 6.20607 3.37312 9.67711 3.37312V2.37312ZM2.40072 9.49903C2.40072 13.4396 5.67504 16.6257 9.67711 16.6257V15.6257C6.20615 15.6257 3.40072 12.8664 3.40072 9.49903H2.40072ZM9.67711 16.6257C13.6784 16.6257 16.9527 13.4396 16.9527 9.49903H15.9527C15.9527 12.8664 13.1472 15.6257 9.67711 15.6257V16.6257ZM16.9527 9.49903C16.9527 5.5584 13.6783 2.37312 9.67711 2.37312V3.37312C13.1473 3.37312 15.9527 6.1317 15.9527 9.49903H16.9527ZM9.67709 16.8322C5.52595 16.8322 2.16699 13.5316 2.16699 9.49902H1.16699C1.16699 14.1048 4.99484 17.8322 9.67709 17.8322V16.8322ZM2.16699 9.49902C2.16699 5.46656 5.52588 2.16666 9.67709 2.16666V1.16666C4.9949 1.16666 1.16699 4.8932 1.16699 9.49902H2.16699ZM9.67709 2.16666C13.8282 2.16666 17.1864 5.46649 17.1864 9.49902H18.1864C18.1864 4.89327 14.3593 1.16666 9.67709 1.16666V2.16666ZM17.1864 9.49902C17.1864 13.5316 13.8282 16.8322 9.67709 16.8322V17.8322C14.3594 17.8322 18.1864 14.1047 18.1864 9.49902H17.1864Z" fill="white"></path>
</g>
<mask id="mask1_334_638" style="mask-type:alpha" maskunits="userSpaceOnUse" x="13" y="13" width="6" height="6">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2012 14.2999H18.3333V18.3333H14.2012V14.2999Z" fill="white" stroke="white"></path>
</mask>
<g mask="url(#mask1_334_638)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.7166 18.3333C17.5596 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333Z" fill="white"></path>
<path d="M17.7166 18.3333C17.5595 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333" stroke="white"></path>
</g>
</svg>
                                            </a>
                                            <div class="top-search">
                                                <form action="#" method="get" role="search" class="search-form">
                                                    <input type="search" id="s" class="search-field" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                    <button class="search search-submit" type="submit" title="Search">
<i class="icon-fl-search-filled"></i>
</button>
                                                </form>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a href="/login" class="sc-button header-slider style style-1 wallet fl-button pri-1"><span>商户中心
</span></a>
                                        </div>
                                        <div class="admin_active" id="header_admin">
                                            <div class="header_avatar">
                                                <div class="price">
                                                    <span>2.45 <strong>ETH</strong> </span>
                                                </div>
                                                <img class="avatar" src="https://cocoimg.0v7.cn/LightPicture/2023/03/9e6ef4dadeb047a8.jpg" alt="avatar">
                                                <div class="avatar_popup mt-20">
                                                    <div class="d-flex align-items-center copy-text justify-content-between">
                                                        <span> 13b9ebda035r178... </span>
                                                        <a href="index1.html" class="ml-2">
                                                            <i class="fal fa-copy"></i>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex align-items-center mt-10">
                                                        <img class="coin" src="https://cocoimg.0v7.cn/LightPicture/2023/03/7fd2be11d4eb7dbc.svg" alt="/">
                                                        <div class="info ml-10">
                                                            <p class="text-sm font-book text-gray-400">Balance</p>
                                                            <p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
                                                        </div>
                                                    </div>
                                                    <div class="hr"></div>
                                                    <div class="links mt-20">
                                                        <a href="#">
                                                            <i class="fab fa-accusoft"></i> <span> My items</span>
                                                        </a>
                                                        <a class="mt-10" href="profile.html">
                                                            <i class="fas fa-pencil-alt"></i> <span> Edit Profile</span>
                                                        </a>
                                                        <a class="mt-10" href="login.html" id="logout">
                                                            <i class="fal fa-sign-out"></i> <span> Logout</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
<section class="flat-title-page inner">
<div class="overlay"></div>
<div class="themesflat-container">
<div class="row">
<div class="col-md-12">
<div class="page-title-heading mg-bt-12">
<h1 class="heading text-center">联系我们</h1>
</div>
<div class="breadcrumbs style2">
<ul>
<li><a href="/">Home</a></li>
<li><a href="#">关于我们</a></li>
<li>联系我们</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="tf-contact tf-section">
<div class="themesflat-container">
<div class="row">
<div class="col-12">
<div class="flat-form">
<h2 class="tf-title-heading ct style-2 mg-bt-12">
平台客服联系方式
</h2>


</div>
</div>
 </div>
</div>
</section>
<section class="tf-box-icon tf-section home3">
<div class="themesflat-container">
<div class="sc-box-icon-inner">
<div class="sc-box-icon">
<div class="image">
<svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="6.10352e-05" width="56" height="56" rx="16" fill="#5142FC"></rect>
<path fill-rule="evenodd" clip-rule="evenodd" d="M34.9222 26.0179H39.1035C39.5983 26.0179 39.9995 26.3981 39.9995 26.8672V29.8195C39.9937 30.2863 39.5959 30.6634 39.1035 30.6688H35.0182C33.8252 30.684 32.7821 29.9098 32.5115 28.8085C32.376 28.1247 32.5662 27.4192 33.0312 26.881C33.4961 26.3427 34.1883 26.0268 34.9222 26.0179ZM35.1034 29.122H35.4981C36.0047 29.122 36.4154 28.7327 36.4154 28.2525C36.4154 27.7722 36.0047 27.3829 35.4981 27.3829H35.1034C34.8611 27.3802 34.6277 27.4696 34.4554 27.631C34.2831 27.7925 34.1861 28.0127 34.1861 28.2423C34.186 28.7242 34.5951 29.1164 35.1034 29.122Z" fill="#F9F9FA" fill-opacity="0.4"></path>
<path d="M34.9227 24.2788H40C40 20.3154 37.5573 18.0001 33.4187 18.0001H22.5813C18.4427 18.0001 16 20.3154 16 24.2283V32.7718C16 36.6847 18.4427 39.0001 22.5813 39.0001H33.4187C37.5573 39.0001 40 36.6847 40 32.7718V32.4079H34.9227C32.5662 32.4079 30.656 30.5972 30.656 28.3636C30.656 26.13 32.5662 24.3193 34.9227 24.3193V24.2788Z" fill="white"></path>
<path d="M28.4582 24.2789H21.6849C21.1766 24.2734 20.7675 23.8812 20.7676 23.3993C20.7734 22.923 21.1824 22.5398 21.6849 22.5399H28.4582C28.9649 22.5399 29.3756 22.9292 29.3756 23.4094C29.3756 23.8896 28.9649 24.2789 28.4582 24.2789Z" fill="#948BFB"></path>
</svg>
</div>
<h3 class="heading"><a href="http://wpa.qq.com/msgrd?v=3&uin={:sysconf('site_info_qq')}&Site=">客服QQ </a> </h3>
<p class="content">联系购买页面客服</p>
<!--<p class="content">客服QQ：{:sysconf('site_info_qq')}</p>-->
</div>
<div class="sc-box-icon">
<div class="image">
<svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="6.10352e-05" width="56" height="56" rx="16" fill="#47A432"></rect>
<path d="M23.104 16.0001H19.048C17.368 16.0001 16 17.3801 16 19.0732V23.164C16 24.868 17.368 26.236 19.048 26.236H23.104C24.796 26.236 26.1519 24.868 26.1519 23.164V19.0732C26.1519 17.3801 24.796 16.0001 23.104 16.0001Z" fill="white"></path>
<path d="M23.104 29.7637H19.048C17.368 29.7637 16 31.1329 16 32.8369V36.9277C16 38.6197 17.368 39.9997 19.048 39.9997H23.104C24.796 39.9997 26.1519 38.6197 26.1519 36.9277V32.8369C26.1519 31.1329 24.796 29.7637 23.104 29.7637Z" fill="white"></path>
<path d="M36.9516 16.0001H32.8956C31.2036 16.0001 29.8477 17.3801 29.8477 19.0732V23.164C29.8477 24.868 31.2036 26.236 32.8956 26.236H36.9516C38.6316 26.236 39.9996 24.868 39.9996 23.164V19.0732C39.9996 17.3801 38.6316 16.0001 36.9516 16.0001Z" fill="white" fill-opacity="0.4"></path>
<path d="M36.9516 29.7637H32.8956C31.2036 29.7637 29.8477 31.1329 29.8477 32.8369V36.9277C29.8477 38.6197 31.2036 39.9997 32.8956 39.9997H36.9516C38.6316 39.9997 39.9996 38.6197 39.9996 36.9277V32.8369C39.9996 31.1329 38.6316 29.7637 36.9516 29.7637Z" fill="white"></path>
</svg>
</div>
<h3 class="heading"><a href="https://work.weixin.qq.com/kfid/kfc37f7baf851cf89bf">企业微信</a></h3>

<p><a href="https://work.weixin.qq.com/kfid/kfc37f7baf851cf89bf">传送门</a></p>
</div>
<div class="sc-box-icon mg-bt">
<div class="image">
<svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="56" height="56" rx="16" fill="#9835FB"></rect>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.396 23.8885C19.396 21.1625 21.061 19.3955 23.638 19.3955H32.354C34.94 19.3955 36.605 21.1625 36.605 23.8885V29.1905C36.159 28.8125 34.812 27.8715 34.624 27.7595C33.224 26.9195 31.544 27.2995 30.454 28.7195C30.359 28.8445 28.782 31.1445 28.224 31.4885C28.095 31.5685 27.959 31.6115 27.814 31.6315C27.464 31.6615 27.127 31.4815 26.554 31.0985C26.224 30.8885 25.864 30.6495 25.454 30.4795C23.749 29.7665 22.45 30.9445 21.758 31.7345C21.749 31.7425 19.812 34.1045 19.781 34.1415C19.538 33.5505 19.396 32.8675 19.396 32.1025V23.8885ZM38 23.8885C38 20.3625 35.731 18.0005 32.354 18.0005H23.638C20.271 18.0005 18 20.3625 18 23.8885V32.1025C18 33.6745 18.447 35.0135 19.238 36.0095C19.247 36.0185 19.247 36.0285 19.256 36.0285C20.043 37.0135 21.166 37.6665 22.519 37.8995C22.531 37.9015 22.543 37.9035 22.556 37.9055C22.903 37.9625 23.262 38.0005 23.638 38.0005H32.354C32.535 38.0005 32.7 37.9665 32.874 37.9535C33.078 37.9365 33.289 37.9325 33.483 37.8985C33.74 37.8545 33.976 37.7775 34.215 37.7035C34.319 37.6705 34.43 37.6505 34.53 37.6125C34.773 37.5205 34.996 37.4015 35.217 37.2795C35.297 37.2355 35.383 37.1995 35.461 37.1505C35.678 37.0145 35.875 36.8555 36.068 36.6895C36.132 36.6345 36.201 36.5845 36.262 36.5265C36.45 36.3475 36.616 36.1505 36.775 35.9445C36.824 35.8795 36.876 35.8195 36.923 35.7525C37.076 35.5345 37.208 35.2995 37.33 35.0545C37.364 34.9835 37.4 34.9145 37.433 34.8425C37.546 34.5855 37.64 34.3165 37.72 34.0345C37.741 33.9585 37.762 33.8835 37.78 33.8055C37.851 33.5145 37.902 33.2145 37.935 32.9005C37.939 32.8625 37.95 32.8275 37.954 32.7895C37.961 32.7045 37.96 32.6195 37.965 32.5345C37.973 32.3885 38 32.2535 38 32.1025V23.8885Z" fill="white"></path>
<path d="M24.5048 27.0001C25.8663 27.0001 27 25.87 27 24.5151C27 23.8356 26.7151 23.2132 26.2607 22.7615C25.8081 22.2935 25.1764 22.0001 24.4787 22.0001C23.1085 22.0001 22 23.1041 22 24.4687C22 24.6492 22.0213 24.8239 22.0591 24.9937C22.2878 26.1257 23.3081 27.0001 24.5048 27.0001Z" fill="white" fill-opacity="0.4"></path>
</svg>
</div>
<h3 class="heading"><a href="/">客服邮箱</a> </h3>
 <p class="content">联系邮箱：{:sysconf('site_info_email')}</p>
</div>
<div class="sc-box-icon">
<div class="image">
<svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="56" height="56" rx="16" fill="#DF4949"></rect>
<rect x="21" y="22" width="13" height="4" fill="white" fill-opacity="0.4"></rect>
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.125 16H31.8375C35.225 16 37.9625 17.284 38 20.5478V38.7631C38 38.9671 37.95 39.1711 37.85 39.3511C37.6875 39.6391 37.4125 39.8551 37.075 39.9511C36.75 40.0471 36.3875 39.9991 36.0875 39.8311L27.9875 35.9432L19.875 39.8311C19.6888 39.9259 19.475 39.9871 19.2625 39.9871C18.5625 39.9871 18 39.4351 18 38.7631V20.5478C18 17.284 20.75 16 24.125 16ZM23.2753 25.1437H32.6878C33.2253 25.1437 33.6628 24.7225 33.6628 24.1958C33.6628 23.6678 33.2253 23.2478 32.6878 23.2478H23.2753C22.7378 23.2478 22.3003 23.6678 22.3003 24.1958C22.3003 24.7225 22.7378 25.1437 23.2753 25.1437Z" fill="white"></path>
</svg>
</div>
<h3 class="heading"><a href="/">服务时间</a> </h3>
<p class="content">服务时间：工作日上午10:00-凌晨2:00</p>
</div>
</div>
</div>
</section>


<script src="/static/theme/coco/js/jquery.min.js"></script>
<script src="/static/theme/coco/js/jquery.easing.js"></script>
<script src="/static/theme/coco/js/wow.min.js"></script>
<script src="/static/theme/coco/js/plugin.js"></script>
<script src="/static/theme/coco/js/jquery-validate.js"></script>
<script src="/static/theme/coco/js/shortcodes.js"></script>
<script src="/static/theme/coco/js/main.js"></script>
</body>
</html>