

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>{$data.title} - {:sysconf('site_name')}</title>
        <meta name="keywords" content="{:sysconf('site_keywords')}" />
        <meta name="description" content="{:sysconf('site_desc')}" />
        <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="/static/theme/coco/css/style.css">

<link rel="stylesheet" type="text/css" href="/static/theme/coco/css/responsive.css">


</head>
<body class="body header-fixed is_dark">

<div class="preload preload-container">
<div class="preload-logo"></div>
</div>

<div id="wrapper">
<div id="page" class="clearfix">

<header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            
                                            
                                            
                                            
                                            <a href="/" rel="home" class="main-logo">
                                                
                                                
                                                
                                                <img id="logo_header" src="{:sysconf('site_logo')}" alt="nft-gaming" width="133" height="56" data-retina="{:sysconf('site_logo')}" data-width="133" data-height="56">
                                            </a>
                                            
                                            
                                            
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div>
                                    
                                    
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item current-menu-item menu-item-has-children">
                                                <a href="/">平台首页</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="https://coco.0v7.cn/index/plugin/appdown.html">APP下载</a></li>
                                                </ul>
                                            </li>
                                            
                                            
                                            
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">订单处理</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/orderquery">订单查询</a></li>
                                                    <li class="menu-item"><a href="/complaintquery">投诉查询</a></li>
                                                    <li class="menu-item"><a href="/complaint.html">订单投诉</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="/company/faq">常见问题</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/company/faq">常见问题</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">官方动态</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/company/notice">平台公告</a></li>
                                                    <li class="menu-item"><a href="/company/news">新闻动态</a></li>
                                                    <li class="menu-item"><a href="/company/settlement">结算公告</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">联系我们</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="/company/contact">平台客服</a></li>
                                                    <li class="menu-item"><a href="/article/60.html">禁售商品</a></li>
                                                    <li class="menu-item"><a href="/complaint">投诉举报</a></li>
                                                    
                                            </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">常用工具</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="https://coco.0v7.cn/plugin/cardstools.html">卡密处理</a></li>
                                                    <li class="menu-item"><a href="https://coco.0v7.cn/plugin/duan.html">链接缩短</a></li>
                                            </ul>
                                            </li>

                                            
                                        </ul>
                                    </nav>
                                    <div class="flat-search-btn flex">
                                        <div class="header-search flat-show-search" id="s1">
                                            <a href="#" class="show-search header-search-trigger">
                                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_334_638" style="mask-type:alpha" maskunits="userSpaceOnUse" x="1" y="1" width="18" height="17">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.66699 1.66666H17.6862V17.3322H1.66699V1.66666Z" fill="white" stroke="white"></path>
</mask>
<g mask="url(#mask0_334_638)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.67711 2.87312C5.9406 2.87312 2.90072 5.84505 2.90072 9.49903C2.90072 13.153 5.9406 16.1257 9.67711 16.1257C13.4128 16.1257 16.4527 13.153 16.4527 9.49903C16.4527 5.84505 13.4128 2.87312 9.67711 2.87312ZM9.67709 17.3322C5.26039 17.3322 1.66699 13.8182 1.66699 9.49902C1.66699 5.17988 5.26039 1.66666 9.67709 1.66666C14.0938 1.66666 17.6864 5.17988 17.6864 9.49902C17.6864 13.8182 14.0938 17.3322 9.67709 17.3322Z" fill="white"></path>
<path d="M9.67711 2.37312C5.67512 2.37312 2.40072 5.55836 2.40072 9.49903H3.40072C3.40072 6.13174 6.20607 3.37312 9.67711 3.37312V2.37312ZM2.40072 9.49903C2.40072 13.4396 5.67504 16.6257 9.67711 16.6257V15.6257C6.20615 15.6257 3.40072 12.8664 3.40072 9.49903H2.40072ZM9.67711 16.6257C13.6784 16.6257 16.9527 13.4396 16.9527 9.49903H15.9527C15.9527 12.8664 13.1472 15.6257 9.67711 15.6257V16.6257ZM16.9527 9.49903C16.9527 5.5584 13.6783 2.37312 9.67711 2.37312V3.37312C13.1473 3.37312 15.9527 6.1317 15.9527 9.49903H16.9527ZM9.67709 16.8322C5.52595 16.8322 2.16699 13.5316 2.16699 9.49902H1.16699C1.16699 14.1048 4.99484 17.8322 9.67709 17.8322V16.8322ZM2.16699 9.49902C2.16699 5.46656 5.52588 2.16666 9.67709 2.16666V1.16666C4.9949 1.16666 1.16699 4.8932 1.16699 9.49902H2.16699ZM9.67709 2.16666C13.8282 2.16666 17.1864 5.46649 17.1864 9.49902H18.1864C18.1864 4.89327 14.3593 1.16666 9.67709 1.16666V2.16666ZM17.1864 9.49902C17.1864 13.5316 13.8282 16.8322 9.67709 16.8322V17.8322C14.3594 17.8322 18.1864 14.1047 18.1864 9.49902H17.1864Z" fill="white"></path>
</g>
<mask id="mask1_334_638" style="mask-type:alpha" maskunits="userSpaceOnUse" x="13" y="13" width="6" height="6">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2012 14.2999H18.3333V18.3333H14.2012V14.2999Z" fill="white" stroke="white"></path>
</mask>
<g mask="url(#mask1_334_638)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.7166 18.3333C17.5596 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333Z" fill="white"></path>
<path d="M17.7166 18.3333C17.5595 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333" stroke="white"></path>
</g>
</svg>
                                            </a>
                                            <div class="top-search">
                                                <form action="#" method="get" role="search" class="search-form">
                                                    <input type="search" id="s" class="search-field" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                    <button class="search search-submit" type="submit" title="Search">
<i class="icon-fl-search-filled"></i>
</button>
                                                </form>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a href="/login" class="sc-button header-slider style style-1 wallet fl-button pri-1"><span>商户中心
</span></a>
                                        </div>
                                        <div class="admin_active" id="header_admin">
                                            <div class="header_avatar">
                                                <div class="price">
                                                    <span>2.45 <strong>ETH</strong> </span>
                                                </div>
                                                <img class="avatar" src="https://cocoimg.0v7.cn/LightPicture/2023/03/9e6ef4dadeb047a8.jpg" alt="avatar">
                                                <div class="avatar_popup mt-20">
                                                    <div class="d-flex align-items-center copy-text justify-content-between">
                                                        <span> 13b9ebda035r178... </span>
                                                        <a href="index1.html" class="ml-2">
                                                            <i class="fal fa-copy"></i>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex align-items-center mt-10">
                                                        <img class="coin" src="https://cocoimg.0v7.cn/LightPicture/2023/03/7fd2be11d4eb7dbc.svg" alt="/">
                                                        <div class="info ml-10">
                                                            <p class="text-sm font-book text-gray-400">Balance</p>
                                                            <p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
                                                        </div>
                                                    </div>
                                                    <div class="hr"></div>
                                                    <div class="links mt-20">
                                                        <a href="#">
                                                            <i class="fab fa-accusoft"></i> <span> My items</span>
                                                        </a>
                                                        <a class="mt-10" href="profile.html">
                                                            <i class="fas fa-pencil-alt"></i> <span> Edit Profile</span>
                                                        </a>
                                                        <a class="mt-10" href="login.html" id="logout">
                                                            <i class="fal fa-sign-out"></i> <span> Logout</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>



<section class="flat-title-page inner">
<div class="overlay"></div>
<div class="themesflat-container">
<div class="row">
<div class="col-md-12">
<div class="page-title-heading mg-bt-12">
<h1 class="heading text-center"> {$data.title}</h1>
</div>
<div class="breadcrumbs style2">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/company/news">动态</a></li>
<li> {$data.title}</li>
</ul>
</div>
</div>
</div>
</div>
</section>







<div class="tf-section post-details">
<div class="themesflat-container">
<div class="wrap-flex-box style">
<div class="post">
<div class="inner-content">
<h2 class="title-post">{$data.title}</h2>
<div class="divider"></div>
<div class="meta-post flex mg-bt-31">
<div class="box">
<div class="inner">
<h6 class="desc">发布者：</h6>
<p>管理员</p>
</div>
</div>
<div class="box left">
<div class="inner boder pad-r-50">
<h6 class="desc">发布时间：</h6>
<p>{:date('Y-m-d H:i',$data.create_at)}</p>
</div>
<div class="inner mg-l-39 mg-r-1">
<h6 class="desc">阅读量</h6>



<p id="result"></p >
<script>
const xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
  if (xhr.readyState === XMLHttpRequest.DONE) { // 请求已完成
    if (xhr.status === 200) { // 响应状态码为 200
      const body = xhr.responseText;
      // 将响应文本设置到 <p> 标签中
      document.getElementById('result').innerHTML = body;
    } 
  }
};
xhr.open('GET', '/visitor.php?wz={$data.title}');
xhr.send();
</script>



</div>
</div>
</div>
<div class="image">
<p> {$data.content|htmlspecialchars_decode|removeXSS}</p>
</div>

<div class="sc-widget style-1">
<div class="widget widget-tag style-2">
<h4 class="title-widget">Tags</h4>
<ul>
<li><a href="#">Bitcoin</a></li>
<li><a href="#">Token</a></li>
<li><a href="#">Wallet</a></li>
</ul>
</div>
<div class="widget widget-social style-2">
<h4 class="title-widget">分享:</h4>
<ul>
<li><a href="#" class="icon-fl-facebook"></a></li>
<li class="style-2"><a href="#" class="icon-fl-coolicon"></a></li>
<li class="mgr-none"><a href="#" class="icon-fl-mess"></a></li>
</ul>
</div>
</div>


</div>
</div>
<div class="side-bar details">
<div class="widget widget-recent-post mg-bt-43">
<h3 class="title-widget mg-bt-23">最新动态</h3>
<ul>
<li class="box-recent-post">
<div class="box-feature"><a href=""><img src="https://cocoimg.0v7.cn/LightPicture/2023/03/c7bb05d515697b90.jpg" alt="image"></a></div>
<div class="box-content">
<a href="" class="title-recent-post">6 Make Mobile Website Faster</a>
<span><span class="sub-recent-post">Lorem ipsum dolor sit amer....</span><a href="blog.html" class="day-recent-post">August 10, 2021</a></span>
</div>
</li>
<li class="box-recent-post">
<div class="box-feature"><a href=""><img src="https://cocoimg.0v7.cn/LightPicture/2023/03/2c5ac9833831362e.jpg" alt="image"></a></div>
<div class="box-content">
<a href="" class="title-recent-post">Experts Web Design Tips</a>
<span><span class="sub-recent-post">Lorem ipsum dolor sit amer....</span><a href="blog.html" class="day-recent-post">August 22, 2021</a></span>
</div>
</li>
<li class="box-recent-post">
<div class="box-feature"><a href=""><img src="https://cocoimg.0v7.cn/LightPicture/2023/03/351baf78d64e7796.jpg" alt="image"></a></div>
<div class="box-content">
<a href="" class="title-recent-post">Importance Of Web Design</a>
<span><span class="sub-recent-post">Lorem ipsum dolor sit amer....</span><a href="blog.html" class="day-recent-post">August 20, 2021</a></span>
</div>
</li>
<li class="box-recent-post">
<div class="box-feature"><a href=""><img src="https://cocoimg.0v7.cn/LightPicture/2023/03/1ce5547651c56e9a.jpg" alt="image"></a></div>
<div class="box-content">
<a href="" class="title-recent-post">Avoid These Erros In UI Design</a>
<span><span class="sub-recent-post">Lorem ipsum dolor sit amer....</span><a href="blog.html" class="day-recent-post">August 12, 2021</a></span>
</div>
</li>
</ul>
</div>
<div class="widget widget-tag style-1">
<h3 class="title-widget mg-bt-23">动态 分类</h3>
<ul>










<li><a href="/company/notice" class="box-widget-tag">平台公告</a></li>
<li><a href="/company/settlement" class="box-widget-tag">结算公告</a></li>
<li><a href="/company/news" class="box-widget-tag">新闻动态</a></li>
<li><a href="/company/faq" class="box-widget-tag">常见问题</a></li>
<li><a href="/company/news" class="box-widget-tag">Arts</a></li>
<li><a href="/company/news" class="box-widget-tag">Marketplace</a></li>
<li><a href="/company/news" class="box-widget-tag">Token</a></li>
<li><a href="/company/news" class="box-widget-tag">Wallet</a></li>
<li><a href="/company/news" class="box-widget-tag">Crypto</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<a id="scroll-top"></a>

<script src="/static/theme/coco/js/jquery.min.js"></script>
<script src="/static/theme/coco/js/jquery.easing.js"></script>
<script src="/static/theme/coco/js/wow.min.js"></script>
<script src="/static/theme/coco/js/jquery-validate.js"></script>
<script src="/static/theme/coco/js/plugin.js"></script>
<script src="/static/theme/coco/js/shortcodes.js"></script>
<script src="/static/theme/coco/js/main.js"></script>
</body>
</html>