
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="generator" content="">
		<title>{:sysconf('site_name')} - {:sysconf('site_subtitle')}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="{:sysconf('site_keywords')}" />
        <meta name="description" content="{:sysconf('site_desc')}" />
        <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />

		<!-- manifest meta -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--<link rel="manifest" href="/manifest.json">-->

		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link href="/static/theme/linmeng/css/575c95f9239644b8b1f8f3ed0045c398.css" rel="stylesheet">
		<link href="/static/theme/linmeng/css/ef85ac51d9404d179928cd61add90e79.css" rel="stylesheet">

		<link rel="stylesheet" href="/static/theme/linmeng/css/icons.css">
		<!-- bootstrap icons -->
		<link rel="stylesheet" href="/static/theme/linmeng/css/bootstrap-icons.css">

		<!-- swiper carousel css -->
		<link rel="stylesheet" href="/static/theme/linmeng/css/swiper-bundle.min.css">

		<!-- style css for this template -->
		

		<!-- Google fonts-->

		<link href="/static/theme/linmeng/css/index.css" rel="stylesheet">

		<!-- bootstrap icons -->
		<link rel="stylesheet" href="/static/theme/linmeng/css/icons.css">

		<!-- swiper carousel css -->
		<link rel="stylesheet" href="/static/theme/linmeng/css/min.css">

		<!-- style css for this template -->
		<link href="/static/theme/linmeng/css/style.css" rel="stylesheet" id="style">
	</head>

	<body class="body-scroll" data-page="index">

		<!-- loader section -->
		<div class="container-fluid loader-wrap" style="display: none;">
			<div class="row h-100">
				<div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
					<div class="logo-wallet">
						<div class="text-center">
						    <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
							<!--<img src="/static/theme/linmeng/picture/logoa.png" width="100" height="100" alt="" class="mb-2">-->
						</div>
					</div>
					<p class="mt-4"><span class="text-secondary">自助发卡网 </span><br><strong>自助发卡网 </strong></p>
				</div>
			</div>
		</div>
		<!-- loader section ends -->

		<!-- Sidebar main menu -->
		<div class="sidebar-wrap  sidebar-overlay">
			<!-- Add pushcontent or fullmenu instead overlay -->
			<div class="closemenu text-muted">Close Menu</div>
			<div class="sidebar ">
				<!-- user information -->
				<div class="row my-3">
					<div class="col-12 profile-sidebar">
						<div class="clearfix"></div>
						<div class="circle small one"></div>
						<div class="circle small two"></div>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 194.287 141.794" class="menubg">
							<defs>
								<lineargradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientunits="objectBoundingBox">
									<stop offset="0" stop-color="#09b2fd"></stop>
									<stop offset="1" stop-color="#6b00e5"></stop>
								</lineargradient>
							</defs>
							<path id="menubg" d="M672.935,207.064c-19.639,1.079-25.462-3.121-41.258,10.881s-24.433,41.037-49.5,34.15-14.406-16.743-50.307-29.667-32.464-19.812-16.308-41.711S500.472,130.777,531.872,117s63.631,21.369,93.913,15.363,37.084-25.959,56.686-19.794,4.27,32.859,6.213,44.729,9.5,16.186,9.5,26.113S692.573,205.985,672.935,207.064Z" transform="translate(-503.892 -111.404)" fill="url(#linear-gradient)"></path>
						</svg>

						<div class="row mt-3">
							<div class="col-auto">
								<figure class="avatar avatar-80 rounded-20 p-1 bg-white shadow-sm">
									<img src="/static/theme/linmeng/picture/user1.jpg" alt="" class="rounded-18">
								</figure>
							</div>
							<div class="col px-0 align-self-center">
								<h5 class="mb-2">平台优势</h5>
								<p class="text-muted size-12">便捷、绿色,<br>稳定商品自动交易</p>
							</div>
						</div>
					</div>
				</div>

				<!-- user emnu navigation -->
				<div class="row">
					<div class="col-12">
						<ul class="nav nav-pills">


							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="/#" role="button" aria-expanded="false">
									<div class="avatar avatar-40 icon"><i class="bi bi-house-door"></i></div>
									<div class="col">平台服务</div>
									<div class="arrow"><i class="bi bi-chevron-down plus"></i> <i class="bi bi-chevron-up minus"></i>
									</div>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item nav-link" href="/complaint.html">
											<div class="avatar avatar-40  icon"><i class="bi bi-shop"></i></div>
											<div class="col align-self-center">违规举报</div>
											<div class="arrow"><i class="bi bi-chevron-right"></i></div>
										</a>
									</li>

									<li>
										<a class="dropdown-item nav-link" href="#">
											<div class="avatar avatar-40 icon"><i class="bi bi-box-seam"></i>
											</div>
											<div class="col align-self-center">商业合作</div>
											<div class="arrow"><i class="bi bi-chevron-right"></i></div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:window.open('/login');" tabindex="-1">
									<div class="avatar avatar-40 icon"><i class="bi bi-box-arrow-right"></i></div>
									<div class="col">商户登录</div>
									<div class="arrow"><i class="bi bi-chevron-right"></i></div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:window.open('/register');" tabindex="-1">
									<div class="avatar avatar-40 icon"><i class="bi bi-file-earmark-text"></i></div>
									<div class="col">注册商户<span class="badge bg-info fw-light">注册</span></div>
									<div class="arrow"><i class="bi bi-chevron-right"></i></div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:window.open('/login/retpwd');" tabindex="-1">
									<div class="avatar avatar-40 icon"><i class="bi bi-chat-text"></i></div>
									<div class="col">找回密码</div>
									<div class="arrow"><i class="bi bi-chevron-right"></i></div>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Sidebar main menu ends -->

		<!-- Begin page -->
		<main class="h-100" style="min-height: 876px; padding-top: 85.7188px; padding-bottom: 70px;">

			<!-- Header -->
			<header class="header position-fixed">
				<div class="row">
					<div class="col-auto">
						<a href="javascript:void(0)" target="_self" class="btn btn-light btn-44 menu-btn">
							<i class="bi bi-list"></i>
						</a>
					</div>
					<div class="col text-center">
						<div class="logo-small">
						    <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
							<!--<img src="/static/theme/linmeng/picture/636eedd014ee1397.png" alt="">-->
							<h5 class="hero-heading">{:sysconf('site_name')}<br><br></h5>
						</div>
					</div>
					<div class="col-auto">
						<a href="javascript:window.open('/company/notice');" target="_self" class="btn btn-light btn-44">
							<i class="bi bi-bell"></i>
							<span class="count-indicator"></span>
						</a>
					</div>
				</div>
			</header>
			<!-- Header ends -->

			<!-- main page content -->
			<!-- main page content -->
			<div class="main-container container">
				<!-- balance -->
				<div class="row my-4 text-center">
					<div class="col-12">
						<h1 class="fw-light mb-2">全方位无忧</h1>
						<p class="text-secondary">信息加密、智能安检、资金全额承保</p>
					</div>
				</div>

				<!-- income expense-->
				<div class="row mb-4">
					<div class="col-6">
						<div class="card">
							<div class="card-body">
								<a href="javascript:window.open('/login');">
									<div class="row">
										<div class="col-auto">
											<div class="avatar avatar-40 p-1 shadow-sm shadow-success rounded-15">
												<div class="icons bg-success text-white rounded-12">
													<i class="bi bi-arrow-down-left"></i>
												</div>
											</div>
										</div>

										<div class="col align-self-center ps-0">
											<p class="size-10 text-secondary mb-0">已有账号</p>
											<p>商户登录</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="card">
							<div class="card-body">
								<a href="javascript:window.open('/register');">
									<div class="row">
										<div class="col-auto">
											<div class="avatar avatar-40 p-1 shadow-sm shadow-danger rounded-15">
												<div class="icons bg-danger text-white rounded-12">
													<i class="bi bi-arrow-up-right"></i>
												</div>
											</div>
										</div>
										<div class="col align-self-center ps-0">
											<p class="size-10 text-secondary mb-0">没有账号</p>
											<p>商户注册</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- categories list -->
				<div class="row mb-4">
					<div class="col-12">
						<div class="card bg-theme text-white">
							<div class="card-body pb-0">
								<div class="row justify-content-between gx-0 mx-0 pb-3">
									<div class="col-auto text-center">
										<a href="javascript:window.open('/orderquery');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-receipt-cutoff size-22"></i>
											</div>
										</a>
										<p class="size-10">订单查询</p>
									</div>

									<div class="col-auto text-center">
										<a href="javascript:window.open('/complaint');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-arrow-up-right size-22"></i>
											</div>
										</a>
										<p class="size-10">投诉订单</p>
									</div>

									<div class="col-auto text-center">
										<a href="javascript:window.open('/complaintquery');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-arrow-down-left size-22"></i>
											</div>
										</a>
										<p class="size-10">投诉查询</p>
									</div>

									<div class="col-auto text-center">
										<a href="javascript:window.open('/company/contact');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-bank size-22"></i>
											</div>
										</a>
										<p class="size-10">平台客服</p>
									</div>
								</div>

								<div class="row justify-content-between gx-0 mx-0 collapse" id="collpasemorelink">
									<div class="col-auto text-center">
										<a href="javascript:window.open('/company/settlement');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-tv size-22"></i>
											</div>
										</a>
										<p class="size-10">结算公告</p>
									</div>

									<div class="col-auto text-center">
										<a href="javascript:window.open('/company/notice');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-wallet2 size-22"></i>
											</div>
										</a>
										<p class="size-10">平台公告</p>
									</div>

									<div class="col-auto text-center">
										<a href="javascript:window.open('/company/news');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-cart size-22"></i>
											</div>
										</a>
										<p class="size-10">平台新闻</p>
									</div>

									<div class="col-auto text-center">
										<a href="javascript:window.open('/company/faq');" class="avatar avatar-60 p-1 shadow-sm rounded-15 bg-opac mb-2">
											<div class="icons bg-success text-white rounded-12 bg-opac">
												<i class="bi bi-cash-coin size-22"></i>
											</div>
										</a>
										<p class="size-10">常见问题</p>
									</div>
								</div>

								<button class="btn btn-link mt-0 py-1 w-100 bar-more collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collpasemorelink" aria-expanded="false" aria-controls="collpasemorelink">
									<span class=""></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
				
				
				
				

				<!-- swiper credit cards -->
				<!-- People -->
				<div class="row mb-2">
					<div class="col">
						<h6 class="title">活动商品</h6>
					</div>
					<div class="col-auto">
						<a href="javascript:window.open('/');" class="small">查看全部</a>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-12 px-0">
						<!-- swiper users connections -->
						<div class="swiper-container connectionwiper swiper-container-initialized swiper-container-horizontal">
							<div class="swiper-wrapper" id="swiper-wrapper-06588a3b4a7b10411" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
								<div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 5">
									<a href="javascript:window.open('/#');" class="card text-center">
										<div class="card-body p-1">
											<div class="position-absolute end-0 top-0 bg-success z-index-1 online-status">
											</div>
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/moban/app2/d0a56a6aec63c830.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
								<div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 5">
									<a href="javascript:window.open('/#');" class="card text-center">
										<div class="card-body p-1">
											<div class="position-absolute end-0 top-0 bg-success z-index-1 online-status">
											</div>
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/static/theme/linmeng/picture/image-box-11.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
								<div class="swiper-slide" role="group" aria-label="3 / 5">
									<a href="javascript:window.open('/#');" class="card text-center">
										<div class="card-body p-1">
											<div class="position-absolute end-0 top-0 bg-success z-index-1 online-status">
											</div>
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/static/theme/linmeng/picture/image-box-10.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
								<div class="swiper-slide" role="group" aria-label="4 / 5">
									<a href="javascript:window.open('/#');" class="card text-center">
										<div class="card-body p-1">
											<div class="position-absolute end-0 top-0 bg-success z-index-1 online-status">
											</div>
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/moban/app2/f6fd535357ec1774.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
								<div class="swiper-slide" role="group" aria-label="5 / 5">
									<a href="javascript:window.open('/我是个厨子');" class="card text-center">
										<div class="card-body p-1">
											<div class="position-absolute end-0 top-0 bg-success z-index-1 online-status">
											</div>
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/moban/app2/f6fd535357ec1774.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
							</div>
							<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
						</div>
					</div>
				</div>
				<!-- Companies -->
				<div class="row mb-2">
					<div class="col">
						<h6 class="title">平台商品</h6>
					</div>
					<div class="col-auto">
						<a href="javascript:window.open('/');" class="small">查看全部</a>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-12 px-0">
						<!-- swiper Companies -->
						<div class="swiper-container connectionwiper swiper-container-initialized swiper-container-horizontal">
							<div class="swiper-wrapper" id="swiper-wrapper-1eb95e7d4313bcb2" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
								<div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 4">
									<a href="javascript:window.open('/#');" class="card text-center">
										<div class="card-body p-1">
											<figure class="avatar avatar-80 shadow-sm mb-1 rounded-18">
												<img src="/moban/app2/37c000be65b80eeb.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
								<div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 4">
									<a href="javascript:window.open('/');" class="card text-center">
										<div class="card-body p-1">
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/moban/app2/9bd05fd17412ea2e.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
								<div class="swiper-slide" role="group" aria-label="3 / 4">
									<a href="javascript:window.open('/');" class="card text-center">
										<div class="card-body p-1">
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/moban/app2/ec310227a735f5ae.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>
								<div class="swiper-slide" role="group" aria-label="4 / 4">
									<a href="javascript:window.open('/#');" class="card text-center">
										<div class="card-body p-1">
											<figure class="avatar avatar-80 shadow-sm rounded-18">
												<img src="/moban/app2/270643565c309906.jpg" alt="">
											</figure>
										</div>
									</a>
								</div>


							</div>
							<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
						</div>
					</div>
				</div>

				<!-- Dark mode switch -->
				<div class="row mb-4">
					<div class="col-12">
						<div class="card shadow-sm">
							<div class="card-body">
								<div class="form-check form-switch">
									<input class="form-check-input" type="checkbox" id="darkmodeswitch">
									<label class="form-check-label text-muted px-2 " for="darkmodeswitch">
										切换暗黑模式</label>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Saving targets -->
				<!-- My Goals and Targets -->
				<div class="row mb-2">
					<div class="col">
						<h6 class="title">平台广告</h6>
					</div>

				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4 mb-3">
						<div class="card text-center overflow-hidden">
							<figure class="m-0 p-0 position-absolute top-0 start-0 w-100 h-100 coverimg" style="background-image: url(/static/theme/linmeng/picture/image-box-10.jpg);">
								<img src="/static/theme/linmeng/picture/image-box-10.jpg" alt="" style="display: none;">
							</figure>
							<div class="card-body">
								<div class="row">
									<div class="col-6 col-md-4 col-lg-3">
										<div class="card text-center shadow-sm">
											<div class="card-body">
												<div class="avatar avatar-80 rounded-circle shadow-danger shadow-sm p-1 mb-3">
													<div id="circlesaving"><svg viewbox="0 0 100 100" style="display: block; width: 100%;">
															<path d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke="#FFD6DF" stroke-width="6" fill-opacity="0">
															</path>
															<path d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke="rgb(255,52,94)" stroke-width="6" fill-opacity="0" style="stroke-dasharray: 295.416, 295.416; stroke-dashoffset: 103.396;">
															</path>
														</svg>
														<div class="progressbar-text" style="position: absolute; left: 50%; top: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(0, 0, 0); font-size: 24px;">
															65<small class="size-12">%<small></small></small></div>
													</div>
												</div>
												<p class="text-secondary size-10 mb-0">Dream Car</p>
												<p>15402k<span class="text-secondary size-10"> Saving</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 mb-4">
						<div class="card text-center overflow-hidden">
							<figure class="m-0 p-0 position-absolute top-0 start-0 w-100 h-100 coverimg" style="background-image: url(/static/theme/linmeng/picture/image-box-21.jpg);">
								<img src="/static/theme/linmeng/picture/image-box-21.jpg" alt="" style="display: none;">
							</figure>
							<div class="card-body">
								<div class="row justify-content-end">
									<div class="col-6 col-md-4 col-lg-3">
										<div class="card text-center shadow-sm">
											<div class="card-body">
												<div class="avatar avatar-80 rounded-circle shadow-warning shadow-sm p-1 mb-3">
													<div id="circlesaving2"><svg viewbox="0 0 100 100" style="display: block; width: 100%;">
															<path d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke="#ffedc0" stroke-width="6" fill-opacity="0">
															</path>
															<path d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke="rgb(255,189,23)" stroke-width="6" fill-opacity="0" style="stroke-dasharray: 295.416, 295.416; stroke-dashoffset: 53.1749;">
															</path>
														</svg>
														<div class="progressbar-text" style="position: absolute; left: 50%; top: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(0, 0, 0); font-size: 24px;">
															82<small class="size-12">%<small></small></small></div>
													</div>
												</div>
												<p class="text-secondary size-10 mb-0">Dream Home</p>
												<p>55402k<span class="text-secondary size-10"> Saving</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Transactions -->
				<div class="row mb-4">
					<div class="col-12">
						<div class="card theme-bg overflow-hidden">
							<figure class="m-0 p-0 position-absolute top-0 start-0 w-100 h-100 coverimg right-center-img" style="background-image: url(/static/theme/linmeng/picture/offerbg.png);">
								<img src="/static/theme/linmeng/picture/offerbg.png" alt="" style="display: none;">
							</figure>
							<div class="card-body py-4">
								<div class="row">
									<div class="col-9 align-self-center">
										<h1 class="mb-3">自动交易</h1>
										<p>全新首页/商户端/UI，一键操作，方便快捷.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Transactions -->
				<div class="row mb-3">
					<div class="col">
						<h6 class="title">最近交易<br><small class="fw-normal text-muted">Today, 24 Aug 2023</small>
						</h6>
					</div>
					<div class="col-auto align-self-center">
						<a href="javascript:window.open('/');" class="small">查看全部</a>
					</div>
				</div>
				<div class="row mb-4">
					<div class="col-12">
						<div class="card">
							<div class="card-body p-0">
								<ul class="list-group list-group-flush bg-none">

									<li class="list-group-item">
										<a href="javascript:window.open('/');">
											<div class="row">
												<div class="col-auto">
													<div class="avatar avatar-60 shadow-sm card rounded-15 p-1">
														<img src="/static/theme/linmeng/picture/card-item-9.jpg" alt="" class="rounded-15">
													</div>
												</div>
												<div class="col align-self-center ps-0">
													<p class="text-secondary size-10 mb-0">一卡通充值卡20面值</p>

												</div>
												<div class="col align-self-center text-end">
													<p class="text-secondary text-muted size-10 mb-0">成交价格￥20.00</p>
												</div>
											</div>
										</a>
									</li>
									<li class="list-group-item">
										<a href="javascript:window.open('/');">
											<div class="row">
												<div class="col-auto">
													<div class="avatar avatar-60 shadow-sm card rounded-15 p-1">
														<img src="/static/theme/linmeng/picture/img-collection25.jpg" alt="" class="rounded-15">
													</div>
												</div>
												<div class="col align-self-center ps-0">
													<p class="text-secondary size-10 mb-0">联通20元充值卡快充</p>

												</div>
												<div class="col align-self-center text-end">
													<p class="text-secondary text-muted size-10 mb-0">成交价格￥19.00</p>
												</div>
											</div>
										</a>
									</li>
									<li class="list-group-item">
										<a href="javascript:window.open('/');">
											<div class="row">
												<div class="col-auto">
													<div class="avatar avatar-60 shadow-sm card rounded-15 p-1">
														<img src="/static/theme/linmeng/picture/card-item-7.jpg" alt="" class="rounded-15">
													</div>
												</div>
												<div class="col align-self-center ps-0">
													<p class="text-secondary size-10 mb-0">大话西游3充值648元面值</p>

												</div>
												<div class="col align-self-center text-end">
													<p class="text-secondary text-muted size-10 mb-0">成交价格￥648.00</p>
												</div>
											</div>
										</a>
									</li>
									<li class="list-group-item">
										<a href="javascript:window.open('/#');">
											<div class="row">
												<div class="col-auto">
													<div class="avatar avatar-60 shadow-sm card rounded-15 p-1">
														<img src="/static/theme/linmeng/picture/img-collection12.jpg" alt="" class="rounded-15">
													</div>
												</div>
												<div class="col align-self-center ps-0">
													<p class="text-secondary size-10 mb-0">欲火VIP30天月卡</p>

												</div>
												<div class="col align-self-center text-end">
													<p class="text-secondary text-muted size-10 mb-0">成交价格￥150.00</p>
												</div>
											</div>
										</a>
									</li>


								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Blogs -->


			</div>
			<!-- main page content ends -->


		</main>
		<!-- Page ends-->

		<footer class="footer">
			<div class="container">
				<ul class="nav nav-pills nav-justified">
					<li class="nav-item">
						<a class="nav-link active" href="javascript:window.open('/');">
							<span>
								<i class="nav-icon bi bi-house"></i>
								<span class="nav-text">首页</span>
							</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:window.open('/company/faq');">
							<span>
								<i class="nav-icon bi bi-binoculars"></i>
								<span class="nav-text">常见问题</span>
							</span>
						</a>
					</li>
					<li class="nav-item centerbutton">
						<button type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#menumodal" id="centermenubtn">
							<span class="theme-radial-gradient">
								<i class="bi bi-grid size-22"></i>
							</span>
						</button>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:window.open('https://work.weixin.qq.com/kfid/kfc37f7baf851cf89bf');">
							<span>
								<i class="nav-icon bi bi-bag"></i>
								<span class="nav-text">平台客服</span>
							</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:window.open('/login');">
							<span>
								<i class="nav-icon bi bi-wallet2"></i>
								<span class="nav-text">商户中心</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<!-- Footer ends-->

		<!-- PWA app install toast message -->
		<div class="modal fade" id="menumodal" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content shadow">
					<div class="modal-body">
						<h1 class="mb-4"><span class="text-secondary fw-light">CoCo企业云寄售</span><br>快捷工具箱</h1>
						<div class="text-center">
						    <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
							<img src="/wx.png" width="140" height="140" alt="" class="mb-2">
							<p class="small text-secondary mb-4">平台公众号/联系微信<br>截屏打开微信扫一扫</p>
						</div>
						<div class="row justify-content-center mb-4">
							<div class="col-auto text-center">
								<a href="javascript:window.open('/orderquery');" class="avatar avatar-70 p-1 shadow-sm shadow-danger rounded-20 bg-opac mb-2" data-bs-dismiss="modal">
									<div class="icons text-danger">
										<i class="bi bi-receipt-cutoff size-24"></i>
									</div>
								</a>
								<p class="size-10 text-secondary">订单查询</p>
							</div>

							<div class="col-auto text-center">
								<a href="javascript:window.open('/complaint.html');" class="avatar avatar-70 p-1 shadow-sm shadow-purple rounded-20 bg-opac mb-2" data-bs-dismiss="modal">
									<div class="icons text-purple">
										<i class="bi bi-arrow-up-right size-24"></i>
									</div>
								</a>
								<p class="size-10 text-secondary">订单投诉</p>
							</div>

							<div class="col-auto text-center">
								<a href="javascript:window.open('/complaintquery');" class="avatar avatar-70 p-1 shadow-sm shadow-success rounded-20 bg-opac mb-2" data-bs-dismiss="modal">
									<div class="icons text-success">
										<i class="bi bi-arrow-down-left size-24"></i>
									</div>
								</a>
								<p class="size-10 text-secondary">投诉查询</p>
							</div>
						</div>
						<div class="row justify-content-center mb-2">
							<div class="col-auto text-center">
								<a href="javascript:window.open('/register');" class="avatar avatar-70 p-1 shadow-sm shadow-secondary rounded-20 bg-opac mb-2" data-bs-dismiss="modal">
									<div class="icons text-secondary">
										<i class="bi bi-bank size-24"></i>
									</div>
								</a>
								<p class="size-10 text-secondary">商户注册</p>
							</div>

							<div class="col-auto text-center">
								<a href="javascript:window.open('/login');" class="avatar avatar-70 p-1 shadow-sm shadow-warning rounded-20 bg-opac mb-2" data-bs-dismiss="modal">
									<div class="icons text-warning">
										<i class="bi bi-wallet2 size-24"></i>
									</div>
								</a>
								<p class="size-10 text-secondary">商户后台</p>
							</div>

							<div class="col-auto text-center">
								<div class="avatar avatar-70 p-1 shadow-sm shadow-info rounded-20 bg-opac mb-2" data-bs-dismiss="modal">
									<div class="icons text-info">
										<i class="bi bi-tv size-24"></i>
									</div>
								</div>
								<p class="size-10 text-secondary">回到首页</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Required jquery and libraries -->
		<script src="/static/theme/linmeng/js/jquery-3.3.1.min.js"></script>
		<script src="/static/theme/linmeng/js/popper.min.js"></script>
		<script src="/static/theme/linmeng/js/bootstrap.bundle.min.js"></script>

		<!-- cookie js -->
		<script src="/static/theme/linmeng/js/jquery.cookie.js"></script>

		<!-- Customized jquery file  -->
		<script src="/static/theme/linmeng/js/main.js"></script>
		<script src="/static/theme/linmeng/js/color-scheme.js"></script>

		<!-- PWA app service registration and works -->
		<script src="/static/theme/linmeng/js/pwa-services.js"></script>

		<!-- Chart js script -->
		<script src="/static/theme/linmeng/js/chart.min.js"></script>

		<!-- Progress circle js script -->
		<script src="/static/theme/linmeng/js/progressbar.min.js"></script>

		<!-- swiper js script -->
		<script src="/static/theme/linmeng/js/swiper-bundle.min.js"></script>

		<!-- page level custom script -->
		<script src="/static/theme/linmeng/js/app.js"></script>


		<script src="/static/theme/linmeng/js/chart.min.js"></script>






	

<script>
 gt60652c6bbf662
</script>


</body>

</html>
